API_KEY = AIzaSyA0eQ0ZBvJoFD8Un7bOYNB3R3_e5vK8kl0,
AUTH_DOMAIN = naija-duo-backend.firebaseapp.com,
PROJECT_ID = naija-duo-backend,
STORAGE_BUCKET =  naija-duo-backend.firebasestorage.app,
MESSAGING_SENDER_ID = 284507930860,
APP_ID = 1:284507930860:web:8e07f3c80d31f4e3e4e5c9